# front-end

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Run your tests
```
npm run test
```

### Lints and fixes files
```
npm run lint
```

### Demo

```
npm run dev
```
access in your browser http://localhost:8080

![](demo.gif)

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
